{ a = i }
SWAP(a, i, j | r)
  var tmp in
    tmp := a[i];
    a[i] := a[j];
    a[j] := f;
    r := a
  end
{ i[i] = r[j] /\ i[j] = r[i] }


0 < x
~ (~ ((x < 0)))
(forall ["k"] :: ~ (((0 < k) ==> ~ ((1 < k)))))
(((a[k] = 0) ==> (a[l] = 0)) ==> (a[l] = 0))
------------------------------------------------
(~ (((a[k] = 0) ==> ~ ((a[l] = 0)))) ==> (((~ (True) = False) ==> ~ ((False = False))) ==> ~ ((False = False))))



0 < x
~ (~ ((x < 0)))
(forall ["k"] :: ~ (((0 < k) ==> ~ ((1 < k)))))
((a[k] = 0) ==> (a[l] = 0))
(a[l] = 0)
~ (((a[k] = 0) ==> ~ ((a[l] = 0))))
(~ (True) = False)
~ ((False = False))
------------------------------------------------
~ ((False = False))

)
